#!/bin/bash
#BSUB -o lsf/%J.log
#BSUB -e lsf/%J.err
#BSUB -q debug
#BSUB -W 2:00
#BSUB -P LRN044
#BSUB -J client_ipc
#BSUB -nnodes 10

export http_proxy=http://proxy.ccs.ornl.gov:3128/
export https_proxy=http://proxy.ccs.ornl.gov:3128/

export OMP_NUM_THREADS=1
# export NCCL_DEBUG=INFO
export TORCH_NCCL_BLOCKING_WAIT=1

export LOGLEVEL=INFO

echo "Starting server..."
jsrun \
--rs_per_host 1 \
--tasks_per_rs 1 \
--cpu_per_rs 6 \
--gpu_per_rs 0 \
--latency_priority cpu-cpu \
--launch_distribution packed \
python server.ipc.py --num_workers 2 &

sleep 10

echo "Running client..."
jsrun \
--rs_per_host 6 \
--tasks_per_rs 1 \
--cpu_per_rs 4 \
--gpu_per_rs 1 \
--latency_priority gpu-gpu \
--launch_distribution packed \
python client.ipc.py experiments/yaml/client_ipc.yaml
